# WUT-Computer-Graphics-Course

./: README.md
CG_Task1/: CG_Task1.sln
CG_Task1/CG_Task1/: App.xaml  App.xaml.cs  CG_Task1.csproj  Channels.cs  Convolution.cs  ExtensionMethods.cs  FilterEditor.xaml  FilterEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CG_Task1/CG_Task1/Models/: FunctionalFilter.cs
